package org.example;

import java.util.ArrayList;

public class Storage {
    private ArrayList<String> quoteList;
    Storage()
    {
        quoteList = new ArrayList<>();
        quoteList.add("Начинать всегда стоит с того, что сеет сомнения. \n\nБорис Стругацкий.");
        quoteList.add("80% успеха - это появиться в нужном месте в нужное время.\n\nВуди Аллен");
        quoteList.add("Мы должны признать очевидное: понимают лишь те,кто хочет понять.\n\nБернар Вербер");
        quoteList.add("Самая крупная жемчужина в мире достигает 6 килограммов в весе.");
        quoteList.add("Законодательство США допускало отправку детей по почте до 1913 года.");
        quoteList.add("В языке древних греков не существовало слова, которое обозначало религию.");
        quoteList.add("В современной истории есть промежуток времени, когда на счетах компании «Apple», " +
                "было больше средств, чем у американского правительства.");
        quoteList.add("Среднее облако весит порядка 500 тонн, столько же весят 80 слонов.");
        quoteList.add("В Ирландии никогда не было кротов.");
        quoteList.add("Флот США содержит больше авианосцев, чем все флоты мира вместе взятые.");
        quoteList.add("Скорость распространения лавы после извержения, близка к скорости бега гончей.");
        quoteList.add("Изначально, отвертка была изобретена для выковыривания гвоздей, шуруп был изобретен на 100 лет позже.");
        quoteList.add("Библия – книга, которую чаще всего воруют в американских магазинах.");
        quoteList.add("Примерно 1/3 всей соли, производимой в США, расходуется на очистку дорог ото льда.");
    }

    String getRandQuote()
    {
        //получаем случайное значение в интервале от 0 до самого большого индекса
        int randValue = (int)(Math.random() * quoteList.size());
        //Из коллекции получаем цитату со случайным индексом и возвращаем ее
        return quoteList.get(randValue);
    }
}